launch_status failed=0 1746717191000000000
launch_status broken=1 1746717191000000000
launch_status passed=13 1746717191000000000
launch_status skipped=0 1746717191000000000
launch_status unknown=0 1746717191000000000
launch_time duration=44492 1746717191000000000
launch_time min_duration=2785 1746717191000000000
launch_time max_duration=4208 1746717191000000000
launch_time sum_duration=44406 1746717191000000000
launch_problems test_defects=1 1746717191000000000
launch_retries retries=0 1746717191000000000
launch_retries run=14 1746717191000000000
